package main

import (
	"fmt"
	"sync"
)

func main() {
	var (
		counter int            //Объявление переменной счётчика
		mu      sync.Mutex     //Инициализация мьютекса
		wg      sync.WaitGroup //Инициализация WaitGroup
	)
	for i := 1; i <= 10; i++ { // Объявляем цикл который будет выполнять запуск горутин
		wg.Add(1) //Вызываем метод Add перед запуском каждой горутины для объявления колличества горутин которые нужно ожидать
		go func() {
			defer wg.Done() //Вызываем метод Done для уменьшения счётчика горутин которые нужно ждать
			for j := 0; j < 100; j++ {
				mu.Lock()   //Вызываем метод Lock для блокировки доступа к общему разделяемому ресурсу
				counter++   // Увеличиваем счтчик
				mu.Unlock() //Вызываем метод Unlock для разблокировки доступа к общему разделяемому ресурсу
			}
		}()
	}
	wg.Wait() //Ожидаем завершения всех горутин одновременно
	fmt.Println("Final counter value:", counter)
}
